<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background ="@color/white">

    <item   android:id="@+id/manage_profile"
        android:title="Manage Profile" />
    <item   android:id="@+id/aptitude"
        android:title="Link to Aptitude Test" />
    <item android:id="@+id/about"
        android:title="About"/>
    <item android:id="@+id/feedback"
        android:title="Feedback"/>
    <item   android:id="@+id/privacy_policy"
        android:title="Privacy Policy" />
    <item   android:id="@+id/contact_us"
        android:title="Contact Us" />
    <item android:id="@+id/sign_out"
        android:title="Sign Out"/>
</menu>